<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram id="6a731a19-8d31-9384-78a2-239565b7b9f0" name="Page-1">
    <mxGraphModel dx="2423" dy="-44" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WxhljROpXA_u65GxqI4i-143" value="Table de Mixage Analogique" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;startSize=20;html=1;fillColor=#251537;" parent="1" vertex="1">
          <mxGeometry x="-140" y="889" width="930" height="1390" as="geometry" />
        </mxCell>
        <mxCell id="WxhljROpXA_u65GxqI4i-144" value="Fonction de service" style="swimlane;startSize=20;html=1;fillColor=#b9844b;strokeColor=#d79b00;" parent="WxhljROpXA_u65GxqI4i-143" vertex="1">
          <mxGeometry y="20" width="390" height="1370" as="geometry" />
        </mxCell>
        <mxCell id="Zh6ptsymcPPEeOih6X1j-1" value="Reduction des Bruits et des Perturbations" style="rounded=0;whiteSpace=wrap;html=1;" parent="WxhljROpXA_u65GxqI4i-144" vertex="1">
          <mxGeometry x="210" y="29" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Zh6ptsymcPPEeOih6X1j-2" value="Gestion de Puissance du Signal" style="rounded=0;whiteSpace=wrap;html=1;" parent="WxhljROpXA_u65GxqI4i-144" vertex="1">
          <mxGeometry x="210" y="212" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Zh6ptsymcPPEeOih6X1j-5" value="Stockage des donnees" style="rounded=0;whiteSpace=wrap;html=1;" parent="WxhljROpXA_u65GxqI4i-144" vertex="1">
          <mxGeometry x="220" y="359" width="120" height="41" as="geometry" />
        </mxCell>
        <mxCell id="Zh6ptsymcPPEeOih6X1j-6" value="Egalisations (EQ)" style="rounded=0;whiteSpace=wrap;html=1;" parent="WxhljROpXA_u65GxqI4i-144" vertex="1">
          <mxGeometry x="220" y="629" width="120" height="41" as="geometry" />
        </mxCell>
        <mxCell id="Zh6ptsymcPPEeOih6X1j-7" value="EFFETS" style="rounded=0;whiteSpace=wrap;html=1;" parent="WxhljROpXA_u65GxqI4i-144" vertex="1">
          <mxGeometry x="220" y="699" width="120" height="41" as="geometry" />
        </mxCell>
        <mxCell id="Zh6ptsymcPPEeOih6X1j-8" value="Restitution du Signal&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WxhljROpXA_u65GxqI4i-144" vertex="1">
          <mxGeometry x="220" y="755" width="120" height="41" as="geometry" />
        </mxCell>
        <mxCell id="Zh6ptsymcPPEeOih6X1j-10" value="Mixage des signaux&amp;nbsp;Numerique" style="rounded=0;whiteSpace=wrap;html=1;" parent="WxhljROpXA_u65GxqI4i-144" vertex="1">
          <mxGeometry x="220" y="891" width="120" height="41" as="geometry" />
        </mxCell>
        <mxCell id="Zh6ptsymcPPEeOih6X1j-4" value="Adaptation des donnees Numerique vers des donnees normalisés par exemple MIDI" style="rounded=0;whiteSpace=wrap;html=1;" parent="WxhljROpXA_u65GxqI4i-144" vertex="1">
          <mxGeometry x="220" y="529" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Zh6ptsymcPPEeOih6X1j-11" value="Mixage des signaux Analogique" style="rounded=0;whiteSpace=wrap;html=1;" parent="WxhljROpXA_u65GxqI4i-144" vertex="1">
          <mxGeometry x="220" y="959" width="120" height="41" as="geometry" />
        </mxCell>
        <mxCell id="Zh6ptsymcPPEeOih6X1j-28" value="Sync" style="rounded=0;whiteSpace=wrap;html=1;" parent="WxhljROpXA_u65GxqI4i-144" vertex="1">
          <mxGeometry x="220" y="1022" width="120" height="41" as="geometry" />
        </mxCell>
        <mxCell id="Zh6ptsymcPPEeOih6X1j-29" value="Controle et communnicatio des donnees de l&#39;appereil" style="rounded=0;whiteSpace=wrap;html=1;" parent="WxhljROpXA_u65GxqI4i-144" vertex="1">
          <mxGeometry x="220" y="1159" width="120" height="51" as="geometry" />
        </mxCell>
        <mxCell id="Zh6ptsymcPPEeOih6X1j-12" value="Sorties" style="rounded=0;whiteSpace=wrap;html=1;" parent="WxhljROpXA_u65GxqI4i-144" vertex="1">
          <mxGeometry x="220" y="1223" width="120" height="41" as="geometry" />
        </mxCell>
        <mxCell id="Zh6ptsymcPPEeOih6X1j-44" value="Alimentation" style="rounded=0;whiteSpace=wrap;html=1;" parent="WxhljROpXA_u65GxqI4i-144" vertex="1">
          <mxGeometry x="220" y="1277" width="120" height="41" as="geometry" />
        </mxCell>
        <mxCell id="2kZqm64FnTIh9KLLjt35-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WxhljROpXA_u65GxqI4i-144" source="2kZqm64FnTIh9KLLjt35-1" target="Zh6ptsymcPPEeOih6X1j-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2kZqm64FnTIh9KLLjt35-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WxhljROpXA_u65GxqI4i-144" source="2kZqm64FnTIh9KLLjt35-1" target="Zh6ptsymcPPEeOih6X1j-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="170" y="59" />
              <mxPoint x="170" y="242" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2kZqm64FnTIh9KLLjt35-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WxhljROpXA_u65GxqI4i-144" source="2kZqm64FnTIh9KLLjt35-1" target="Zh6ptsymcPPEeOih6X1j-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="170" y="59" />
              <mxPoint x="170" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2kZqm64FnTIh9KLLjt35-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WxhljROpXA_u65GxqI4i-144" source="2kZqm64FnTIh9KLLjt35-1" target="Zh6ptsymcPPEeOih6X1j-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="170" y="59" />
              <mxPoint x="170" y="569" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2kZqm64FnTIh9KLLjt35-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WxhljROpXA_u65GxqI4i-144" source="2kZqm64FnTIh9KLLjt35-1" target="Zh6ptsymcPPEeOih6X1j-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="170" y="59" />
              <mxPoint x="170" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2kZqm64FnTIh9KLLjt35-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="WxhljROpXA_u65GxqI4i-144" source="2kZqm64FnTIh9KLLjt35-1" target="Zh6ptsymcPPEeOih6X1j-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="170" y="59" />
              <mxPoint x="170" y="730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2kZqm64FnTIh9KLLjt35-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WxhljROpXA_u65GxqI4i-144" source="2kZqm64FnTIh9KLLjt35-1" target="Zh6ptsymcPPEeOih6X1j-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="170" y="59" />
              <mxPoint x="170" y="776" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2kZqm64FnTIh9KLLjt35-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WxhljROpXA_u65GxqI4i-144" source="2kZqm64FnTIh9KLLjt35-1" target="Zh6ptsymcPPEeOih6X1j-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="170" y="59" />
              <mxPoint x="170" y="912" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2kZqm64FnTIh9KLLjt35-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WxhljROpXA_u65GxqI4i-144" source="2kZqm64FnTIh9KLLjt35-1" target="Zh6ptsymcPPEeOih6X1j-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="170" y="59" />
              <mxPoint x="170" y="980" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2kZqm64FnTIh9KLLjt35-1" value="Assurer une restitusion sonore claire et de qualité" style="rounded=0;whiteSpace=wrap;html=1;" parent="WxhljROpXA_u65GxqI4i-144" vertex="1">
          <mxGeometry x="20" y="29" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2kZqm64FnTIh9KLLjt35-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WxhljROpXA_u65GxqI4i-144" source="2kZqm64FnTIh9KLLjt35-11" target="Zh6ptsymcPPEeOih6X1j-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2kZqm64FnTIh9KLLjt35-11" value="Assurer un controle des parametres&amp;nbsp; audio" style="rounded=0;whiteSpace=wrap;html=1;" parent="WxhljROpXA_u65GxqI4i-144" vertex="1">
          <mxGeometry x="20" y="1154.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2kZqm64FnTIh9KLLjt35-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WxhljROpXA_u65GxqI4i-144" source="2kZqm64FnTIh9KLLjt35-13" target="Zh6ptsymcPPEeOih6X1j-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2kZqm64FnTIh9KLLjt35-13" value="Assurer la synchronisation" style="rounded=0;whiteSpace=wrap;html=1;" parent="WxhljROpXA_u65GxqI4i-144" vertex="1">
          <mxGeometry x="20" y="1022" width="120" height="41" as="geometry" />
        </mxCell>
        <mxCell id="WxhljROpXA_u65GxqI4i-145" value="Fonctions Techniques" style="swimlane;startSize=20;html=1;fillColor=#251e1e;strokeColor=#b85450;" parent="WxhljROpXA_u65GxqI4i-143" vertex="1">
          <mxGeometry x="390" y="20" width="270" height="1370" as="geometry" />
        </mxCell>
        <mxCell id="Zh6ptsymcPPEeOih6X1j-45" value="Atténuer les fréquences hautes : Supprimer les sifflements ou les bruits parasites dans les hautes fréquences." style="rounded=0;whiteSpace=wrap;html=1;" parent="WxhljROpXA_u65GxqI4i-145" vertex="1">
          <mxGeometry x="20" y="31.5" width="210" height="56.5" as="geometry" />
        </mxCell>
        <mxCell id="Zh6ptsymcPPEeOih6X1j-50" value="Empêcher la création de distorsions numériques indésirables dues à des fréquences trop élevées. (evite le&amp;nbsp;repliement)." style="rounded=0;whiteSpace=wrap;html=1;" parent="WxhljROpXA_u65GxqI4i-145" vertex="1">
          <mxGeometry x="20" y="119" width="210" height="71" as="geometry" />
        </mxCell>
        <mxCell id="Zh6ptsymcPPEeOih6X1j-56" value="Amplification du signal&amp;nbsp;faible niveau comme les microphones" style="rounded=0;whiteSpace=wrap;html=1;" parent="WxhljROpXA_u65GxqI4i-145" vertex="1">
          <mxGeometry x="20" y="223" width="210" height="37" as="geometry" />
        </mxCell>
        <mxCell id="Zh6ptsymcPPEeOih6X1j-60" value="Atténuation&amp;nbsp;(gain négatif) : atténuer un signal si celui-ci est trop fort pour éviter la saturation et la distorsion" style="rounded=0;whiteSpace=wrap;html=1;" parent="WxhljROpXA_u65GxqI4i-145" vertex="1">
          <mxGeometry x="20" y="279" width="210" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Zh6ptsymcPPEeOih6X1j-73" value="Conversion Analogique vers Numeriques" style="rounded=0;whiteSpace=wrap;html=1;" parent="WxhljROpXA_u65GxqI4i-145" vertex="1">
          <mxGeometry x="20" y="359" width="210" height="41" as="geometry" />
        </mxCell>
        <mxCell id="Zh6ptsymcPPEeOih6X1j-75" value="Stockage des donnees" style="rounded=0;whiteSpace=wrap;html=1;" parent="WxhljROpXA_u65GxqI4i-145" vertex="1">
          <mxGeometry x="20" y="456" width="210" height="31" as="geometry" />
        </mxCell>
        <mxCell id="Zh6ptsymcPPEeOih6X1j-81" value="Conversion Numerique Numerique par exemple MIDI" style="rounded=0;whiteSpace=wrap;html=1;" parent="WxhljROpXA_u65GxqI4i-145" vertex="1">
          <mxGeometry x="20" y="539" width="210" height="61" as="geometry" />
        </mxCell>
        <mxCell id="Zh6ptsymcPPEeOih6X1j-85" value="Egalisations (EQ)" style="rounded=0;whiteSpace=wrap;html=1;" parent="WxhljROpXA_u65GxqI4i-145" vertex="1">
          <mxGeometry x="20" y="629" width="210" height="41" as="geometry" />
        </mxCell>
        <mxCell id="Zh6ptsymcPPEeOih6X1j-89" value="EFFETS" style="rounded=0;whiteSpace=wrap;html=1;" parent="WxhljROpXA_u65GxqI4i-145" vertex="1">
          <mxGeometry x="20" y="699" width="210" height="41" as="geometry" />
        </mxCell>
        <mxCell id="Zh6ptsymcPPEeOih6X1j-92" value="Conversion Numeriques Analogiques" style="rounded=0;whiteSpace=wrap;html=1;" parent="WxhljROpXA_u65GxqI4i-145" vertex="1">
          <mxGeometry x="20" y="755" width="210" height="41" as="geometry" />
        </mxCell>
        <mxCell id="Zh6ptsymcPPEeOih6X1j-97" value="Éliminer les composantes haute fréquence(causés par frequence &quot;d’échantillonnage&quot;)et&amp;nbsp;Reconstituer un signal analogique lisse." style="rounded=0;whiteSpace=wrap;html=1;" parent="WxhljROpXA_u65GxqI4i-145" vertex="1">
          <mxGeometry x="20" y="810" width="210" height="61" as="geometry" />
        </mxCell>
        <mxCell id="Zh6ptsymcPPEeOih6X1j-101" value="Mixage Numerique" style="rounded=0;whiteSpace=wrap;html=1;" parent="WxhljROpXA_u65GxqI4i-145" vertex="1">
          <mxGeometry x="20" y="891" width="210" height="41" as="geometry" />
        </mxCell>
        <mxCell id="Zh6ptsymcPPEeOih6X1j-105" value="Mixage Numerique" style="rounded=0;whiteSpace=wrap;html=1;" parent="WxhljROpXA_u65GxqI4i-145" vertex="1">
          <mxGeometry x="20" y="959" width="210" height="41" as="geometry" />
        </mxCell>
        <mxCell id="Zh6ptsymcPPEeOih6X1j-109" value="Si puissance elevée" style="rounded=0;whiteSpace=wrap;html=1;" parent="WxhljROpXA_u65GxqI4i-145" vertex="1">
          <mxGeometry x="20" y="1287" width="210" height="21" as="geometry" />
        </mxCell>
        <mxCell id="Zh6ptsymcPPEeOih6X1j-110" value="Si puissance bas" style="rounded=0;whiteSpace=wrap;html=1;" parent="WxhljROpXA_u65GxqI4i-145" vertex="1">
          <mxGeometry x="20" y="1323" width="210" height="22" as="geometry" />
        </mxCell>
        <mxCell id="Zh6ptsymcPPEeOih6X1j-117" value="IHM" style="rounded=0;whiteSpace=wrap;html=1;" parent="WxhljROpXA_u65GxqI4i-145" vertex="1">
          <mxGeometry x="25" y="1175" width="200" height="19" as="geometry" />
        </mxCell>
        <mxCell id="Zh6ptsymcPPEeOih6X1j-121" value="TBD (to be determined)" style="rounded=0;whiteSpace=wrap;html=1;" parent="WxhljROpXA_u65GxqI4i-145" vertex="1">
          <mxGeometry x="25" y="1223" width="205" height="41" as="geometry" />
        </mxCell>
        <mxCell id="WxhljROpXA_u65GxqI4i-146" value="Solutions techniques" style="swimlane;startSize=20;html=1;fillColor=#3b6eb5;strokeColor=#6c8ebf;" parent="WxhljROpXA_u65GxqI4i-143" vertex="1">
          <mxGeometry x="660" y="20" width="270" height="1370" as="geometry" />
        </mxCell>
        <mxCell id="Zh6ptsymcPPEeOih6X1j-48" value="Filtre Passe bas" style="rounded=0;whiteSpace=wrap;html=1;" parent="WxhljROpXA_u65GxqI4i-146" vertex="1">
          <mxGeometry x="25" y="49.25" width="225" height="21" as="geometry" />
        </mxCell>
        <mxCell id="Zh6ptsymcPPEeOih6X1j-53" value="Filtre anti-repliement (anti-aliasing filter)" style="rounded=0;whiteSpace=wrap;html=1;" parent="WxhljROpXA_u65GxqI4i-146" vertex="1">
          <mxGeometry x="25" y="144" width="225" height="21" as="geometry" />
        </mxCell>
        <mxCell id="Zh6ptsymcPPEeOih6X1j-58" value="&lt;strong&gt;Préamplificateur&lt;/strong&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WxhljROpXA_u65GxqI4i-146" vertex="1">
          <mxGeometry x="22.5" y="231" width="225" height="21" as="geometry" />
        </mxCell>
        <mxCell id="Zh6ptsymcPPEeOih6X1j-65" value="&lt;b&gt;Potentiomètres :&amp;nbsp;&lt;/b&gt;&lt;span style=&quot;font-size: 8px;&quot;&gt;linéaires ou logarithmiques permet de réduire progressivement l’amplitude du signal.&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WxhljROpXA_u65GxqI4i-146" vertex="1">
          <mxGeometry x="22.5" y="286" width="225" height="31" as="geometry" />
        </mxCell>
        <mxCell id="Zh6ptsymcPPEeOih6X1j-77" value="CAN / ADC interne d&#39;un microcontrolleur ou Externe qui peux permetre l&#39;echantionnage de signal sans perte des donnees (fmax_echant = nbr de Entree analogique * freq_max_sig * 2(Nyquist ))&amp;nbsp;&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WxhljROpXA_u65GxqI4i-146" vertex="1">
          <mxGeometry x="20" y="339" width="230" height="81" as="geometry" />
        </mxCell>
        <mxCell id="Zh6ptsymcPPEeOih6X1j-79" value="Si microcontrolleurs peut etre memoire externe comme carte SD,&amp;nbsp;&lt;div&gt;si Raspberry alors sur stockage carte SD raspberry.&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WxhljROpXA_u65GxqI4i-146" vertex="1">
          <mxGeometry x="20" y="441" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Zh6ptsymcPPEeOih6X1j-83" value="Microcontrolleur ou Raspberry, ou peut etre FPGA pour conversion temps reel." style="rounded=0;whiteSpace=wrap;html=1;" parent="WxhljROpXA_u65GxqI4i-146" vertex="1">
          <mxGeometry x="20" y="539" width="230" height="61" as="geometry" />
        </mxCell>
        <mxCell id="Zh6ptsymcPPEeOih6X1j-86" value="Possiblement avec un logiciel sur Raspberry, ou microcontrolleur (avec option reglages IHM )" style="rounded=0;whiteSpace=wrap;html=1;" parent="WxhljROpXA_u65GxqI4i-146" vertex="1">
          <mxGeometry x="20" y="629" width="230" height="41" as="geometry" />
        </mxCell>
        <mxCell id="Zh6ptsymcPPEeOih6X1j-90" value="Possiblement avec un logiciel sur Raspberry, ou avec IHM microntroleur" style="rounded=0;whiteSpace=wrap;html=1;" parent="WxhljROpXA_u65GxqI4i-146" vertex="1">
          <mxGeometry x="20" y="699" width="230" height="41" as="geometry" />
        </mxCell>
        <mxCell id="Zh6ptsymcPPEeOih6X1j-95" value="CNA / DAC avec meme principe que CAN / ADC." style="rounded=0;whiteSpace=wrap;html=1;" parent="WxhljROpXA_u65GxqI4i-146" vertex="1">
          <mxGeometry x="20" y="755" width="230" height="41" as="geometry" />
        </mxCell>
        <mxCell id="Zh6ptsymcPPEeOih6X1j-99" value="Filtre de lissage / filtre passe bas" style="rounded=0;whiteSpace=wrap;html=1;" parent="WxhljROpXA_u65GxqI4i-146" vertex="1">
          <mxGeometry x="20" y="830" width="230" height="21" as="geometry" />
        </mxCell>
        <mxCell id="Zh6ptsymcPPEeOih6X1j-103" value="Possiblement avec un logiciel sur Raspberry, ou ...microcontrolleur" style="rounded=0;whiteSpace=wrap;html=1;" parent="WxhljROpXA_u65GxqI4i-146" vertex="1">
          <mxGeometry x="20" y="891" width="230" height="41" as="geometry" />
        </mxCell>
        <mxCell id="Zh6ptsymcPPEeOih6X1j-107" value="Circuit Melangeur" style="rounded=0;whiteSpace=wrap;html=1;" parent="WxhljROpXA_u65GxqI4i-146" vertex="1">
          <mxGeometry x="17.5" y="959" width="230" height="41" as="geometry" />
        </mxCell>
        <mxCell id="Zh6ptsymcPPEeOih6X1j-111" value="Regulateurs de tensions" style="rounded=0;whiteSpace=wrap;html=1;" parent="WxhljROpXA_u65GxqI4i-146" vertex="1">
          <mxGeometry x="20" y="1325" width="230" height="19" as="geometry" />
        </mxCell>
        <mxCell id="Zh6ptsymcPPEeOih6X1j-112" value="Buck" style="rounded=0;whiteSpace=wrap;html=1;" parent="WxhljROpXA_u65GxqI4i-146" vertex="1">
          <mxGeometry x="20" y="1288" width="230" height="19" as="geometry" />
        </mxCell>
        <mxCell id="Zh6ptsymcPPEeOih6X1j-119" value="Sur raspberry ou un microcontrolleur" style="rounded=0;whiteSpace=wrap;html=1;" parent="WxhljROpXA_u65GxqI4i-146" vertex="1">
          <mxGeometry x="17.5" y="1170" width="232.5" height="29" as="geometry" />
        </mxCell>
        <mxCell id="Zh6ptsymcPPEeOih6X1j-122" value="Haut parleur, analogique ...." style="rounded=0;whiteSpace=wrap;html=1;" parent="WxhljROpXA_u65GxqI4i-146" vertex="1">
          <mxGeometry x="17.5" y="1223" width="232.5" height="41" as="geometry" />
        </mxCell>
        <mxCell id="Zh6ptsymcPPEeOih6X1j-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="WxhljROpXA_u65GxqI4i-143" source="Zh6ptsymcPPEeOih6X1j-1" target="Zh6ptsymcPPEeOih6X1j-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zh6ptsymcPPEeOih6X1j-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="WxhljROpXA_u65GxqI4i-143" source="Zh6ptsymcPPEeOih6X1j-1" target="Zh6ptsymcPPEeOih6X1j-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zh6ptsymcPPEeOih6X1j-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WxhljROpXA_u65GxqI4i-143" source="Zh6ptsymcPPEeOih6X1j-45" target="Zh6ptsymcPPEeOih6X1j-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zh6ptsymcPPEeOih6X1j-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WxhljROpXA_u65GxqI4i-143" source="Zh6ptsymcPPEeOih6X1j-50" target="Zh6ptsymcPPEeOih6X1j-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zh6ptsymcPPEeOih6X1j-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="WxhljROpXA_u65GxqI4i-143" source="Zh6ptsymcPPEeOih6X1j-2" target="Zh6ptsymcPPEeOih6X1j-56" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="89" as="sourcePoint" />
            <mxPoint x="230" y="185" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zh6ptsymcPPEeOih6X1j-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WxhljROpXA_u65GxqI4i-143" source="Zh6ptsymcPPEeOih6X1j-56" target="Zh6ptsymcPPEeOih6X1j-58" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zh6ptsymcPPEeOih6X1j-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WxhljROpXA_u65GxqI4i-143" source="Zh6ptsymcPPEeOih6X1j-2" target="Zh6ptsymcPPEeOih6X1j-60" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zh6ptsymcPPEeOih6X1j-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WxhljROpXA_u65GxqI4i-143" source="Zh6ptsymcPPEeOih6X1j-60" target="Zh6ptsymcPPEeOih6X1j-65" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zh6ptsymcPPEeOih6X1j-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WxhljROpXA_u65GxqI4i-143" source="Zh6ptsymcPPEeOih6X1j-5" target="Zh6ptsymcPPEeOih6X1j-73" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zh6ptsymcPPEeOih6X1j-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WxhljROpXA_u65GxqI4i-143" source="Zh6ptsymcPPEeOih6X1j-5" target="Zh6ptsymcPPEeOih6X1j-75" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zh6ptsymcPPEeOih6X1j-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WxhljROpXA_u65GxqI4i-143" source="Zh6ptsymcPPEeOih6X1j-73" target="Zh6ptsymcPPEeOih6X1j-77" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zh6ptsymcPPEeOih6X1j-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WxhljROpXA_u65GxqI4i-143" source="Zh6ptsymcPPEeOih6X1j-75" target="Zh6ptsymcPPEeOih6X1j-79" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zh6ptsymcPPEeOih6X1j-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WxhljROpXA_u65GxqI4i-143" source="Zh6ptsymcPPEeOih6X1j-4" target="Zh6ptsymcPPEeOih6X1j-81" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zh6ptsymcPPEeOih6X1j-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WxhljROpXA_u65GxqI4i-143" source="Zh6ptsymcPPEeOih6X1j-81" target="Zh6ptsymcPPEeOih6X1j-83" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zh6ptsymcPPEeOih6X1j-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WxhljROpXA_u65GxqI4i-143" source="Zh6ptsymcPPEeOih6X1j-6" target="Zh6ptsymcPPEeOih6X1j-85" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zh6ptsymcPPEeOih6X1j-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WxhljROpXA_u65GxqI4i-143" source="Zh6ptsymcPPEeOih6X1j-85" target="Zh6ptsymcPPEeOih6X1j-86" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zh6ptsymcPPEeOih6X1j-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WxhljROpXA_u65GxqI4i-143" source="Zh6ptsymcPPEeOih6X1j-89" target="Zh6ptsymcPPEeOih6X1j-90" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zh6ptsymcPPEeOih6X1j-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WxhljROpXA_u65GxqI4i-143" source="Zh6ptsymcPPEeOih6X1j-7" target="Zh6ptsymcPPEeOih6X1j-89" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zh6ptsymcPPEeOih6X1j-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WxhljROpXA_u65GxqI4i-143" source="Zh6ptsymcPPEeOih6X1j-8" target="Zh6ptsymcPPEeOih6X1j-92" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zh6ptsymcPPEeOih6X1j-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WxhljROpXA_u65GxqI4i-143" source="Zh6ptsymcPPEeOih6X1j-92" target="Zh6ptsymcPPEeOih6X1j-95" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zh6ptsymcPPEeOih6X1j-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WxhljROpXA_u65GxqI4i-143" source="Zh6ptsymcPPEeOih6X1j-8" target="Zh6ptsymcPPEeOih6X1j-97" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zh6ptsymcPPEeOih6X1j-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WxhljROpXA_u65GxqI4i-143" source="Zh6ptsymcPPEeOih6X1j-97" target="Zh6ptsymcPPEeOih6X1j-99" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zh6ptsymcPPEeOih6X1j-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WxhljROpXA_u65GxqI4i-143" source="Zh6ptsymcPPEeOih6X1j-10" target="Zh6ptsymcPPEeOih6X1j-101" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zh6ptsymcPPEeOih6X1j-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WxhljROpXA_u65GxqI4i-143" source="Zh6ptsymcPPEeOih6X1j-101" target="Zh6ptsymcPPEeOih6X1j-103" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zh6ptsymcPPEeOih6X1j-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WxhljROpXA_u65GxqI4i-143" source="Zh6ptsymcPPEeOih6X1j-11" target="Zh6ptsymcPPEeOih6X1j-105" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zh6ptsymcPPEeOih6X1j-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WxhljROpXA_u65GxqI4i-143" source="Zh6ptsymcPPEeOih6X1j-105" target="Zh6ptsymcPPEeOih6X1j-107" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zh6ptsymcPPEeOih6X1j-115" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WxhljROpXA_u65GxqI4i-143" source="Zh6ptsymcPPEeOih6X1j-44" target="Zh6ptsymcPPEeOih6X1j-109" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zh6ptsymcPPEeOih6X1j-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WxhljROpXA_u65GxqI4i-143" source="Zh6ptsymcPPEeOih6X1j-44" target="Zh6ptsymcPPEeOih6X1j-110" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zh6ptsymcPPEeOih6X1j-113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WxhljROpXA_u65GxqI4i-143" source="Zh6ptsymcPPEeOih6X1j-109" target="Zh6ptsymcPPEeOih6X1j-112" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zh6ptsymcPPEeOih6X1j-114" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WxhljROpXA_u65GxqI4i-143" source="Zh6ptsymcPPEeOih6X1j-110" target="Zh6ptsymcPPEeOih6X1j-111" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zh6ptsymcPPEeOih6X1j-118" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WxhljROpXA_u65GxqI4i-143" source="Zh6ptsymcPPEeOih6X1j-29" target="Zh6ptsymcPPEeOih6X1j-117" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zh6ptsymcPPEeOih6X1j-120" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WxhljROpXA_u65GxqI4i-143" source="Zh6ptsymcPPEeOih6X1j-117" target="Zh6ptsymcPPEeOih6X1j-119" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zh6ptsymcPPEeOih6X1j-123" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WxhljROpXA_u65GxqI4i-143" source="Zh6ptsymcPPEeOih6X1j-121" target="Zh6ptsymcPPEeOih6X1j-122" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zh6ptsymcPPEeOih6X1j-124" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WxhljROpXA_u65GxqI4i-143" source="Zh6ptsymcPPEeOih6X1j-12" target="Zh6ptsymcPPEeOih6X1j-121" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
