<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="nfjnk0WSctsV5qFrpnp4">
    <mxGraphModel dx="383" dy="775" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HOudaKGwiJ6uNKgTEQAy-31" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" parent="1" source="x2nJFmem-N3L5xUjlval-1" target="HOudaKGwiJ6uNKgTEQAy-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x2nJFmem-N3L5xUjlval-1" value="Table de Mixage" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="680" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HOudaKGwiJ6uNKgTEQAy-14" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" parent="1" source="x2nJFmem-N3L5xUjlval-3" target="HOudaKGwiJ6uNKgTEQAy-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HOudaKGwiJ6uNKgTEQAy-32" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" parent="1" source="x2nJFmem-N3L5xUjlval-3" target="HOudaKGwiJ6uNKgTEQAy-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="190" />
              <mxPoint x="280" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x2nJFmem-N3L5xUjlval-3" value="Systèmes électroniques associés (Instruments créés pour SAE)" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="87" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="HOudaKGwiJ6uNKgTEQAy-16" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" parent="1" source="x2nJFmem-N3L5xUjlval-4" target="HOudaKGwiJ6uNKgTEQAy-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x2nJFmem-N3L5xUjlval-4" value="Utilisateurs(Étudiants, enseignants)&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="170" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HOudaKGwiJ6uNKgTEQAy-15" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" parent="1" source="HOudaKGwiJ6uNKgTEQAy-1" target="HOudaKGwiJ6uNKgTEQAy-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HOudaKGwiJ6uNKgTEQAy-1" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Reduction des perturbations et bruits&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;opacity=50;" parent="1" vertex="1">
          <mxGeometry x="282.5" y="199.5" width="115" height="51" as="geometry" />
        </mxCell>
        <mxCell id="HOudaKGwiJ6uNKgTEQAy-17" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" parent="1" source="HOudaKGwiJ6uNKgTEQAy-2" target="HOudaKGwiJ6uNKgTEQAy-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HOudaKGwiJ6uNKgTEQAy-2" value="&lt;span style=&quot;line-height: 115%;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Puissance de Signal&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="285" y="280" width="110" height="33" as="geometry" />
        </mxCell>
        <mxCell id="HOudaKGwiJ6uNKgTEQAy-35" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;" parent="1" source="HOudaKGwiJ6uNKgTEQAy-3" target="x2nJFmem-N3L5xUjlval-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="90" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HOudaKGwiJ6uNKgTEQAy-3" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Controle et communication des donnees de l&#39;appareil&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="130" y="245" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="HOudaKGwiJ6uNKgTEQAy-18" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" parent="1" source="HOudaKGwiJ6uNKgTEQAy-4" target="HOudaKGwiJ6uNKgTEQAy-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HOudaKGwiJ6uNKgTEQAy-4" value="&lt;span style=&quot;line-height: 115%;&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;Donnes analogiques en numeiriques&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="275" y="330" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HOudaKGwiJ6uNKgTEQAy-28" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" parent="1" source="HOudaKGwiJ6uNKgTEQAy-5" target="HOudaKGwiJ6uNKgTEQAy-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HOudaKGwiJ6uNKgTEQAy-51" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" parent="1" source="HOudaKGwiJ6uNKgTEQAy-5" target="HOudaKGwiJ6uNKgTEQAy-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HOudaKGwiJ6uNKgTEQAy-5" value="&lt;span style=&quot;font-size:12.0pt;line-height:115%;&lt;br/&gt;font-family:&amp;quot;Aptos&amp;quot;,sans-serif;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:&lt;br/&gt;Aptos;mso-fareast-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;&lt;br/&gt;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-bidi-theme-font:minor-bidi;&lt;br/&gt;mso-ansi-language:FR;mso-fareast-language:EN-US;mso-bidi-language:AR-SA&quot;&gt;EFFETS&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="295" y="530" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HOudaKGwiJ6uNKgTEQAy-24" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" parent="1" source="HOudaKGwiJ6uNKgTEQAy-6" target="HOudaKGwiJ6uNKgTEQAy-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HOudaKGwiJ6uNKgTEQAy-26" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" parent="1" source="HOudaKGwiJ6uNKgTEQAy-6" target="HOudaKGwiJ6uNKgTEQAy-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HOudaKGwiJ6uNKgTEQAy-6" value="&lt;span style=&quot;line-height: 115%;&quot;&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;Adaptation des donnees numeriques par exemple en MIDI&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="280" y="380" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HOudaKGwiJ6uNKgTEQAy-29" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" parent="1" source="HOudaKGwiJ6uNKgTEQAy-7" target="HOudaKGwiJ6uNKgTEQAy-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HOudaKGwiJ6uNKgTEQAy-7" value="&lt;span style=&quot;line-height: 115%;&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;Donnes numeriques&amp;nbsp;en analogiques&amp;nbsp;&amp;nbsp;&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="280" y="580" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HOudaKGwiJ6uNKgTEQAy-27" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" parent="1" source="HOudaKGwiJ6uNKgTEQAy-8" target="HOudaKGwiJ6uNKgTEQAy-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HOudaKGwiJ6uNKgTEQAy-8" value="&lt;span style=&quot;line-height: 115%;&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;Stockage des donnees&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="401" y="430" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HOudaKGwiJ6uNKgTEQAy-25" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" parent="1" source="HOudaKGwiJ6uNKgTEQAy-9" target="HOudaKGwiJ6uNKgTEQAy-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HOudaKGwiJ6uNKgTEQAy-9" value="&lt;span style=&quot;line-height: 115%;&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;L&#39;égalisation (EQ)&amp;nbsp;&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="295" y="479" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HOudaKGwiJ6uNKgTEQAy-30" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" parent="1" source="HOudaKGwiJ6uNKgTEQAy-11" target="x2nJFmem-N3L5xUjlval-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HOudaKGwiJ6uNKgTEQAy-11" value="&lt;span style=&quot;font-size:12.0pt;line-height:115%;&lt;br/&gt;font-family:&amp;quot;Aptos&amp;quot;,sans-serif;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:&lt;br/&gt;Aptos;mso-fareast-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;&lt;br/&gt;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-bidi-theme-font:minor-bidi;&lt;br/&gt;mso-ansi-language:FR;mso-fareast-language:EN-US;mso-bidi-language:AR-SA&quot;&gt;Mixage&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="295" y="630" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HOudaKGwiJ6uNKgTEQAy-12" value="&lt;span style=&quot;font-size:12.0pt;line-height:115%;&lt;br/&gt;font-family:&amp;quot;Aptos&amp;quot;,sans-serif;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:&lt;br/&gt;Aptos;mso-fareast-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;&lt;br/&gt;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-bidi-theme-font:minor-bidi;&lt;br/&gt;mso-ansi-language:FR;mso-fareast-language:EN-US;mso-bidi-language:AR-SA&quot;&gt;Sorties&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="460" y="670" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HOudaKGwiJ6uNKgTEQAy-33" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="HOudaKGwiJ6uNKgTEQAy-13" target="x2nJFmem-N3L5xUjlval-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="660" as="targetPoint" />
            <Array as="points">
              <mxPoint x="190" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HOudaKGwiJ6uNKgTEQAy-13" value="&lt;span style=&quot;font-size:12.0pt;line-height:115%;&lt;br/&gt;font-family:&amp;quot;Aptos&amp;quot;,sans-serif;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:&lt;br/&gt;Aptos;mso-fareast-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;&lt;br/&gt;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-bidi-theme-font:minor-bidi;&lt;br/&gt;mso-ansi-language:FR;mso-fareast-language:EN-US;mso-bidi-language:AR-SA&quot;&gt;Sync&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="170" y="430" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HOudaKGwiJ6uNKgTEQAy-37" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Fp1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="370" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HOudaKGwiJ6uNKgTEQAy-38" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Fp2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="370" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HOudaKGwiJ6uNKgTEQAy-40" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Fp3&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="370" y="335" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HOudaKGwiJ6uNKgTEQAy-41" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Fp4&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="380" y="390" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HOudaKGwiJ6uNKgTEQAy-42" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Fp5&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="470" y="430" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HOudaKGwiJ6uNKgTEQAy-43" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Fp6&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="360" y="479" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HOudaKGwiJ6uNKgTEQAy-44" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Fp7&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="360" y="530" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HOudaKGwiJ6uNKgTEQAy-45" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Fp8&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="370" y="580" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HOudaKGwiJ6uNKgTEQAy-47" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Fp10&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="520" y="670" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HOudaKGwiJ6uNKgTEQAy-48" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Fp11&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="235" y="430" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HOudaKGwiJ6uNKgTEQAy-49" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Fp12&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="215" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HOudaKGwiJ6uNKgTEQAy-52" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" parent="1" source="HOudaKGwiJ6uNKgTEQAy-50" target="x2nJFmem-N3L5xUjlval-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HOudaKGwiJ6uNKgTEQAy-50" value="&lt;span style=&quot;font-size:12.0pt;line-height:115%;&lt;br/&gt;font-family:&amp;quot;Aptos&amp;quot;,sans-serif;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:&lt;br/&gt;Aptos;mso-fareast-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;&lt;br/&gt;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-bidi-theme-font:minor-bidi;&lt;br/&gt;mso-ansi-language:FR;mso-fareast-language:EN-US;mso-bidi-language:AR-SA&quot;&gt;Mixage&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="440" y="570" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HOudaKGwiJ6uNKgTEQAy-53" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="HOudaKGwiJ6uNKgTEQAy-11" target="HOudaKGwiJ6uNKgTEQAy-50" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="620" as="sourcePoint" />
            <mxPoint x="370" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HOudaKGwiJ6uNKgTEQAy-54" value="OU" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="HOudaKGwiJ6uNKgTEQAy-53" vertex="1" connectable="0">
          <mxGeometry x="0.0334" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HOudaKGwiJ6uNKgTEQAy-46" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Fp9&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="360" y="630" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HOudaKGwiJ6uNKgTEQAy-55" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Fp9&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="500" y="570" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e1PDap2VPnKY6GSOS6S5-1" value="Environnement d’utilisation (Événements, démonstrations)" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="70" width="140" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
