<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="nfjnk0WSctsV5qFrpnp4">
    <mxGraphModel dx="557" dy="646" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="x2nJFmem-N3L5xUjlval-1" value="Table de Mixage" style="ellipse;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="1" vertex="1">
          <mxGeometry x="280" y="680" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="e1PDap2VPnKY6GSOS6S5-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="x2nJFmem-N3L5xUjlval-3" target="HOudaKGwiJ6uNKgTEQAy-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e1PDap2VPnKY6GSOS6S5-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="x2nJFmem-N3L5xUjlval-3" target="e1PDap2VPnKY6GSOS6S5-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x2nJFmem-N3L5xUjlval-3" value="Systèmes électroniques associés (Instruments créés pour SAE)" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="265" y="380" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="e1PDap2VPnKY6GSOS6S5-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="x2nJFmem-N3L5xUjlval-4" target="e1PDap2VPnKY6GSOS6S5-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e1PDap2VPnKY6GSOS6S5-20" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="x2nJFmem-N3L5xUjlval-4" target="x2nJFmem-N3L5xUjlval-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x2nJFmem-N3L5xUjlval-4" value="Utilisateurs(Étudiants, enseignants)&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="410" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="e1PDap2VPnKY6GSOS6S5-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="HOudaKGwiJ6uNKgTEQAy-1" target="x2nJFmem-N3L5xUjlval-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HOudaKGwiJ6uNKgTEQAy-1" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;FP1&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&amp;nbsp;Assurer la synchronisation audio entre instruments&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;opacity=50;" parent="1" vertex="1">
          <mxGeometry x="340" y="540" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="e1PDap2VPnKY6GSOS6S5-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="e1PDap2VPnKY6GSOS6S5-3" target="x2nJFmem-N3L5xUjlval-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e1PDap2VPnKY6GSOS6S5-3" value="&lt;div&gt;&lt;strong&gt;FP2&amp;nbsp;&lt;/strong&gt;&lt;/div&gt;&lt;div&gt;&lt;strong&gt;&amp;nbsp;Fournir un contrôle des paramètres audio en temps réel&lt;/strong&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;opacity=50;" parent="1" vertex="1">
          <mxGeometry x="40" y="620" width="177.5" height="70" as="geometry" />
        </mxCell>
        <mxCell id="e1PDap2VPnKY6GSOS6S5-16" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="e1PDap2VPnKY6GSOS6S5-13" target="x2nJFmem-N3L5xUjlval-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e1PDap2VPnKY6GSOS6S5-13" value="&lt;strong&gt;FP3&lt;/strong&gt;&lt;div&gt;&lt;strong&gt;Assurer une restitution sonore claire et de qualité&lt;/strong&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;opacity=50;" parent="1" vertex="1">
          <mxGeometry x="190" y="540" width="140" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
