<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="1vWgVUE8KlTbliCwMjD7">
    <mxGraphModel dx="1951" dy="769" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LFm6b6L4gmgdXL0RnYCY-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=120;exitDy=50;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="LFm6b6L4gmgdXL0RnYCY-1" target="LFm6b6L4gmgdXL0RnYCY-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LFm6b6L4gmgdXL0RnYCY-1" value="Instrument 2" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" parent="1" vertex="1">
          <mxGeometry x="10" y="370" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LFm6b6L4gmgdXL0RnYCY-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=120;exitDy=50;exitPerimeter=0;" parent="1" source="LFm6b6L4gmgdXL0RnYCY-2" target="LFm6b6L4gmgdXL0RnYCY-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LFm6b6L4gmgdXL0RnYCY-2" value="Instrument 1" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" parent="1" vertex="1">
          <mxGeometry x="10" y="270" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LFm6b6L4gmgdXL0RnYCY-4" value="Table de Mixage" style="swimlane;whiteSpace=wrap;html=1;fillColor=#fa6800;strokeColor=#C73500;startSize=40;fontColor=#000000;opacity=40;" parent="1" vertex="1">
          <mxGeometry x="230" y="120" width="670" height="470" as="geometry" />
        </mxCell>
        <mxCell id="LFm6b6L4gmgdXL0RnYCY-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="LFm6b6L4gmgdXL0RnYCY-4" source="LFm6b6L4gmgdXL0RnYCY-6" target="LFm6b6L4gmgdXL0RnYCY-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="247" />
              <mxPoint x="140" y="290" />
              <mxPoint x="40" y="290" />
              <mxPoint x="40" y="323" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LFm6b6L4gmgdXL0RnYCY-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="LFm6b6L4gmgdXL0RnYCY-4" source="LFm6b6L4gmgdXL0RnYCY-6" target="LFm6b6L4gmgdXL0RnYCY-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LFm6b6L4gmgdXL0RnYCY-6" value="Entrées Analogiques" style="rounded=0;whiteSpace=wrap;html=1;" parent="LFm6b6L4gmgdXL0RnYCY-4" vertex="1">
          <mxGeometry y="212" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="LFm6b6L4gmgdXL0RnYCY-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="LFm6b6L4gmgdXL0RnYCY-4" source="LFm6b6L4gmgdXL0RnYCY-8" target="LFm6b6L4gmgdXL0RnYCY-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LFm6b6L4gmgdXL0RnYCY-8" value="CAN" style="rounded=0;whiteSpace=wrap;html=1;" parent="LFm6b6L4gmgdXL0RnYCY-4" vertex="1">
          <mxGeometry x="60" y="420" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LFm6b6L4gmgdXL0RnYCY-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="LFm6b6L4gmgdXL0RnYCY-4" source="LFm6b6L4gmgdXL0RnYCY-10" target="LFm6b6L4gmgdXL0RnYCY-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LFm6b6L4gmgdXL0RnYCY-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="LFm6b6L4gmgdXL0RnYCY-4" source="LFm6b6L4gmgdXL0RnYCY-10" target="LFm6b6L4gmgdXL0RnYCY-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="413" />
              <mxPoint x="300" y="331" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LFm6b6L4gmgdXL0RnYCY-10" value="CNN(convertiser Numerique Numerique) passade des données parexemple en données MIDI" style="rounded=0;whiteSpace=wrap;html=1;" parent="LFm6b6L4gmgdXL0RnYCY-4" vertex="1">
          <mxGeometry x="170" y="367" width="120" height="93" as="geometry" />
        </mxCell>
        <mxCell id="LFm6b6L4gmgdXL0RnYCY-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="LFm6b6L4gmgdXL0RnYCY-4" source="LFm6b6L4gmgdXL0RnYCY-12" target="LFm6b6L4gmgdXL0RnYCY-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LFm6b6L4gmgdXL0RnYCY-12" value="Stockage" style="rounded=0;whiteSpace=wrap;html=1;" parent="LFm6b6L4gmgdXL0RnYCY-4" vertex="1">
          <mxGeometry x="330" y="312" width="85" height="38" as="geometry" />
        </mxCell>
        <mxCell id="LFm6b6L4gmgdXL0RnYCY-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="LFm6b6L4gmgdXL0RnYCY-4" source="LFm6b6L4gmgdXL0RnYCY-14" target="LFm6b6L4gmgdXL0RnYCY-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="110" y="320" />
              <mxPoint x="130" y="320" />
              <mxPoint x="130" y="350" />
              <mxPoint x="40" y="350" />
              <mxPoint x="40" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LFm6b6L4gmgdXL0RnYCY-14" value="Filtres" style="rounded=0;whiteSpace=wrap;html=1;" parent="LFm6b6L4gmgdXL0RnYCY-4" vertex="1">
          <mxGeometry x="60" y="303" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LFm6b6L4gmgdXL0RnYCY-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="LFm6b6L4gmgdXL0RnYCY-4" source="LFm6b6L4gmgdXL0RnYCY-15" target="LFm6b6L4gmgdXL0RnYCY-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="130" y="380" />
              <mxPoint x="130" y="410" />
              <mxPoint x="40" y="410" />
              <mxPoint x="40" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LFm6b6L4gmgdXL0RnYCY-15" value="Gain" style="rounded=0;whiteSpace=wrap;html=1;" parent="LFm6b6L4gmgdXL0RnYCY-4" vertex="1">
          <mxGeometry x="60" y="360" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LFm6b6L4gmgdXL0RnYCY-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="LFm6b6L4gmgdXL0RnYCY-4" source="LFm6b6L4gmgdXL0RnYCY-20" target="LFm6b6L4gmgdXL0RnYCY-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LFm6b6L4gmgdXL0RnYCY-20" value="EQ" style="rounded=0;whiteSpace=wrap;html=1;" parent="LFm6b6L4gmgdXL0RnYCY-4" vertex="1">
          <mxGeometry x="320" y="393.5" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LFm6b6L4gmgdXL0RnYCY-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="LFm6b6L4gmgdXL0RnYCY-4" source="LFm6b6L4gmgdXL0RnYCY-25" target="LFm6b6L4gmgdXL0RnYCY-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LFm6b6L4gmgdXL0RnYCY-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="LFm6b6L4gmgdXL0RnYCY-4" source="LFm6b6L4gmgdXL0RnYCY-25" target="LFm6b6L4gmgdXL0RnYCY-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LFm6b6L4gmgdXL0RnYCY-25" value="EFFETS" style="rounded=0;whiteSpace=wrap;html=1;" parent="LFm6b6L4gmgdXL0RnYCY-4" vertex="1">
          <mxGeometry x="390" y="393.5" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LFm6b6L4gmgdXL0RnYCY-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="LFm6b6L4gmgdXL0RnYCY-4" source="LFm6b6L4gmgdXL0RnYCY-28" target="LFm6b6L4gmgdXL0RnYCY-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="570" y="414" />
              <mxPoint x="570" y="380" />
              <mxPoint x="490" y="380" />
              <mxPoint x="490" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LFm6b6L4gmgdXL0RnYCY-28" value="CNA" style="rounded=0;whiteSpace=wrap;html=1;" parent="LFm6b6L4gmgdXL0RnYCY-4" vertex="1">
          <mxGeometry x="500" y="393.5" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LFm6b6L4gmgdXL0RnYCY-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="LFm6b6L4gmgdXL0RnYCY-4" source="LFm6b6L4gmgdXL0RnYCY-30" target="LFm6b6L4gmgdXL0RnYCY-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LFm6b6L4gmgdXL0RnYCY-30" value="Mixeur" style="rounded=0;whiteSpace=wrap;html=1;" parent="LFm6b6L4gmgdXL0RnYCY-4" vertex="1">
          <mxGeometry x="500" y="330" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LFm6b6L4gmgdXL0RnYCY-33" value="Ou" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="LFm6b6L4gmgdXL0RnYCY-4" vertex="1">
          <mxGeometry x="450" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LFm6b6L4gmgdXL0RnYCY-34" value="Sorties" style="rounded=0;whiteSpace=wrap;html=1;" parent="LFm6b6L4gmgdXL0RnYCY-4" vertex="1">
          <mxGeometry x="620" y="160" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LFm6b6L4gmgdXL0RnYCY-36" value="Sync" style="rounded=0;whiteSpace=wrap;html=1;" parent="LFm6b6L4gmgdXL0RnYCY-4" vertex="1">
          <mxGeometry x="187.5" y="122" width="85" height="38" as="geometry" />
        </mxCell>
        <mxCell id="LFm6b6L4gmgdXL0RnYCY-41" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;dashed=1;entryX=1;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;edgeStyle=orthogonalEdgeStyle;curved=1;" parent="LFm6b6L4gmgdXL0RnYCY-4" source="LFm6b6L4gmgdXL0RnYCY-37" target="LFm6b6L4gmgdXL0RnYCY-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="250" />
              <mxPoint x="300" y="350" />
              <mxPoint x="110" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LFm6b6L4gmgdXL0RnYCY-42" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;endArrow=none;endFill=0;edgeStyle=orthogonalEdgeStyle;curved=1;" parent="LFm6b6L4gmgdXL0RnYCY-4" source="LFm6b6L4gmgdXL0RnYCY-37" target="LFm6b6L4gmgdXL0RnYCY-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="310" y="250" />
              <mxPoint x="310" y="393" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LFm6b6L4gmgdXL0RnYCY-37" value="Interface Utilisateur" style="rounded=0;whiteSpace=wrap;html=1;" parent="LFm6b6L4gmgdXL0RnYCY-4" vertex="1">
          <mxGeometry x="272.5" y="212" width="85" height="38" as="geometry" />
        </mxCell>
        <mxCell id="LFm6b6L4gmgdXL0RnYCY-43" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;endArrow=none;endFill=0;edgeStyle=orthogonalEdgeStyle;curved=1;" parent="LFm6b6L4gmgdXL0RnYCY-4" source="LFm6b6L4gmgdXL0RnYCY-37" target="LFm6b6L4gmgdXL0RnYCY-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="355" y="288" as="sourcePoint" />
            <mxPoint x="355" y="404" as="targetPoint" />
            <Array as="points">
              <mxPoint x="315" y="270" />
              <mxPoint x="450" y="270" />
              <mxPoint x="450" y="393" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LFm6b6L4gmgdXL0RnYCY-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=30;entryPerimeter=0;" parent="1" source="LFm6b6L4gmgdXL0RnYCY-36" target="LFm6b6L4gmgdXL0RnYCY-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="930" y="261" />
              <mxPoint x="930" y="620" />
              <mxPoint x="-10" y="620" />
              <mxPoint x="-10" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LFm6b6L4gmgdXL0RnYCY-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=30;entryPerimeter=0;" parent="1" source="LFm6b6L4gmgdXL0RnYCY-36" target="LFm6b6L4gmgdXL0RnYCY-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="930" y="261" />
              <mxPoint x="930" y="620" />
              <mxPoint x="-10" y="620" />
              <mxPoint x="-10" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
